# Note: all of the following are real (public) tokens/values used on
# https://shop.remix.run. They are required to run the store locally.
# 
# THIS IS A PUBLIC STORE -- all purchases made will place real orders
# that will really take your money and will tell the Remix team to really
# send you some great merch

PUBLIC_STOREFRONT_ID=1000020043
PUBLIC_STOREFRONT_API_TOKEN=4e46f3697737cea62f88321f040c7128
PUBLIC_STORE_DOMAIN=2d1167-3d.myshopify.com
PUBLIC_CHECKOUT_DOMAIN=checkout.remix.run


# This is not the real session secret, but a value is needed to run'
# the store locally

SESSION_SECRET=nottherealsessionsecret